VITE_APP_PROD_ENV=production
VITE_APP_BACKEND_DEV=http://localhost:3000
VITE_APP_BACKEND_PROD=https://your-production-domain.com
VITE_APP_FRONTEND_DEV=http://localhost:5173
VITE_APP_FRONTEND_PROD=https://random-frontend-prod.com